{
  "name": "game-engine",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "typings": "src/app/global.d.ts",
  "scripts": {
    "build-mesh": "node ./src/mesh-importer/mesh-importer.js",
    "build": "tsc && gulp && npm start",
    "copy-files": "copyfiles *.html dist/ && copyfiles *.css dist/ && copyfiles *.frag dist/ && copyfiles *.vert dist/",
    "start": "electron ."
  },
  "author": "Brandon Hasher",
  "email": "bhasher@hasher.tech",
  "license": "UNLICENSED",
  "private": "true",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^11.2.0",
    "gl-matrix": "^3.3.0",
    "gsap": "^3.6.0",
    "gulp": "^4.0.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "core-js": "^3.8.2"
  }
}
